<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot</artifactId>
        <groupId>com.xlaser4j</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-basic</artifactId>
    <modules>
        <module>aop</module>
        <module>banner</module>
        <module>convert</module>
        <module>multipartfile</module>
        <module>props</module>
        <module>runner</module>
        <module>static</module>
        <module>war</module>
        <module>webcontainer</module>
        <module>welcome</module>
        <module>yml</module>
    </modules>


</project>