<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-all-demos</artifactId>
        <groupId>com.xlaser4j</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-aop</module>
        <module>spring-boot-autoconfigure</module>
        <module>spring-boot-banner</module>
        <module>spring-boot-cache</module>
        <module>spring-boot-controlleradvice</module>
        <module>spring-boot-convert</module>
        <module>spring-boot-cors</module>
        <module>spring-boot-devtools</module>
        <module>spring-boot-exception</module>
        <module>spring-boot-interceptor</module>
        <module>spring-boot-jdbctemplate</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-json</module>
        <module>spring-boot-mail</module>
        <module>spring-boot-mongo</module>
        <module>spring-boot-mq</module>
        <module>spring-boot-multipartfile</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-oauth</module>
        <module>spring-boot-props</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-rest</module>
        <module>spring-boot-runner</module>
        <module>spring-boot-servlet</module>
        <module>spring-boot-session</module>
        <module>spring-boot-static</module>
        <module>spring-boot-test</module>
        <module>spring-boot-thymeleaf</module>
        <module>spring-boot-timer</module>
        <module>spring-boot-webcontainer</module>
        <module>spring-boot-websocket</module>
        <module>spring-boot-welcome</module>
        <module>spring-boot-xml</module>
        <module>spring-boot-yml</module>
    </modules>


    <dependencies>
        <!--suppress MavenDuplicateDependenciesInspection -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>